POSTGRES_URL="postgres://default:VNRfLta2qn9k@ep-fancy-cell-a4i8yzqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:VNRfLta2qn9k@ep-fancy-cell-a4i8yzqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:VNRfLta2qn9k@ep-fancy-cell-a4i8yzqr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:VNRfLta2qn9k@ep-fancy-cell-a4i8yzqr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-fancy-cell-a4i8yzqr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="VNRfLta2qn9k"
POSTGRES_DATABASE="verceldb"
POSTGRES_LOCAL="postgres://postgres:password@localhost:5433/food-store?schema=public"

NEXT_PUBLIC_API_URL="/api"
